[gd_scene load_steps=7 format=3 uid="uid://b04o6wecxkdep"]

[ext_resource type="Script" path="res://main.gd" id="1_fvfiu"]
[ext_resource type="PackedScene" uid="uid://cu8red310nofu" path="res://Entity/boat.tscn" id="1_snonr"]
[ext_resource type="PackedScene" uid="uid://dpf610mnh5ty2" path="res://Entity/sirene.tscn" id="2_vp2r1"]
[ext_resource type="PackedScene" uid="uid://dkrlroqkmjfhs" path="res://Entity/rocher.tscn" id="4_o0y7j"]

[sub_resource type="LabelSettings" id="LabelSettings_wdm0p"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_186yo"]
font_size = 40

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fvfiu")

[node name="Sirene" parent="." instance=ExtResource("2_vp2r1")]
position = Vector2(694, 373)

[node name="Rocher" parent="." instance=ExtResource("4_o0y7j")]
position = Vector2(538, 326)

[node name="Boat" parent="." instance=ExtResource("1_snonr")]
position = Vector2(158, 161)

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 1165.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 474.0
offset_top = 258.0
offset_right = 631.0
offset_bottom = 395.0
text = "RIP
"
label_settings = SubResource("LabelSettings_wdm0p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 648.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 11.0
offset_right = -15.0
offset_bottom = 66.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_186yo")

[connection signal="gameover" from="Sirene" to="." method="_on_sirene_gameover"]
