[gd_scene load_steps=11 format=3 uid="uid://b04o6wecxkdep"]

[ext_resource type="Script" path="res://main.gd" id="1_fvfiu"]
[ext_resource type="PackedScene" uid="uid://dpf610mnh5ty2" path="res://Entity/sirene.tscn" id="2_vp2r1"]
[ext_resource type="Script" path="res://Spawner_right.gd" id="4_7umgo"]
[ext_resource type="PackedScene" uid="uid://dkrlroqkmjfhs" path="res://Entity/rocher.tscn" id="4_o0y7j"]
[ext_resource type="PackedScene" uid="uid://wttr8ledjmh8" path="res://Entity/horror.tscn" id="5_l2xdt"]
[ext_resource type="Script" path="res://Spawner_left.gd" id="5_spnki"]
[ext_resource type="PackedScene" uid="uid://ci27kw00g6o8e" path="res://Entity/hunter_resting_point.tscn" id="6_a2tqw"]
[ext_resource type="Texture2D" uid="uid://b85aqttd8uxst" path="res://Ressource_folder/Sea.png" id="6_hktrw"]

[sub_resource type="LabelSettings" id="LabelSettings_186yo"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_wdm0p"]
font_size = 100

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fvfiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_hktrw")
centered = false

[node name="Rocher" parent="." instance=ExtResource("4_o0y7j")]
position = Vector2(558, 463)

[node name="Rocher2" parent="." instance=ExtResource("4_o0y7j")]
position = Vector2(969, 63)

[node name="Rocher6" parent="." instance=ExtResource("4_o0y7j")]
position = Vector2(798, 111)

[node name="Rocher5" parent="." instance=ExtResource("4_o0y7j")]
position = Vector2(843, 540)

[node name="Rocher3" parent="." instance=ExtResource("4_o0y7j")]
position = Vector2(919, 460)

[node name="Rocher4" parent="." instance=ExtResource("4_o0y7j")]
position = Vector2(242, 445)

[node name="Sirene" parent="." instance=ExtResource("2_vp2r1")]
position = Vector2(694, 373)

[node name="SwimmerManager" type="Node2D" parent="."]

[node name="Horror" parent="." instance=ExtResource("5_l2xdt")]
position = Vector2(496, 330)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 648.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 11.0
offset_right = -15.0
offset_bottom = 66.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_186yo")

[node name="RestingPointManager" type="Node2D" parent="."]

[node name="HunterRestingPoint" parent="RestingPointManager" instance=ExtResource("6_a2tqw")]
position = Vector2(330, 98)

[node name="HunterRestingPoint2" parent="RestingPointManager" instance=ExtResource("6_a2tqw")]
position = Vector2(659, 596)

[node name="HunterRestingPoint3" parent="RestingPointManager" instance=ExtResource("6_a2tqw")]
position = Vector2(201, 590)

[node name="Spawner_right" type="Node2D" parent="."]
position = Vector2(1240, 234)
script = ExtResource("4_7umgo")

[node name="SpawnTimer" type="Timer" parent="Spawner_right"]

[node name="Spawner_left" type="Node2D" parent="."]
position = Vector2(-103, 340)
script = ExtResource("5_spnki")

[node name="SpawnTimer" type="Timer" parent="Spawner_left"]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 1165.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 474.0
offset_top = 258.0
offset_right = 631.0
offset_bottom = 395.0
text = "RIP
"
label_settings = SubResource("LabelSettings_wdm0p")

[connection signal="gameover" from="Sirene" to="." method="_on_sirene_gameover"]
[connection signal="timeout" from="Spawner_right/SpawnTimer" to="Spawner_right" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner_left/SpawnTimer" to="Spawner_left" method="_on_spawn_timer_timeout"]
