[gd_scene load_steps=4 format=3 uid="uid://cu8red310nofu"]

[ext_resource type="Script" path="res://Entity/boat.gd" id="1_ga6e6"]
[ext_resource type="Texture2D" uid="uid://sjg6j2mnoqfw" path="res://Ressource_folder/Boat.png" id="2_tneey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgms2"]
size = Vector2(127.75, 58)

[node name="Boat" type="CharacterBody2D" groups=["Boat"]]
position = Vector2(58, 254)
collision_mask = 21
script = ExtResource("1_ga6e6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_tneey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgms2")
