[gd_scene load_steps=3 format=3 uid="uid://cu8red310nofu"]

[ext_resource type="Script" path="res://Entity/boat.gd" id="1_ga6e6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgms2"]
size = Vector2(127.75, 58)

[node name="Boat" type="RigidBody2D"]
position = Vector2(58, 254)
collision_mask = 4
script = ExtResource("1_ga6e6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgms2")
