[gd_scene load_steps=4 format=3 uid="uid://gapv8gb6x788"]

[ext_resource type="Script" path="res://Entity/nageur.gd" id="1_3la6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwpoh"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oxh5f"]
radius = 25.0

[node name="Nageur" type="RigidBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_3la6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwpoh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oxh5f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
