[gd_scene load_steps=7 format=3 uid="uid://dpf610mnh5ty2"]

[ext_resource type="Script" path="res://Entity/sirene.gd" id="1_qs5yi"]
[ext_resource type="Texture2D" uid="uid://ca8yq1d0eolk5" path="res://Ressource_folder/Sirene_swimming.png" id="2_g7hnx"]
[ext_resource type="Texture2D" uid="uid://dx8fupy25ugs5" path="res://Ressource_folder/Song.png" id="3_l241s"]
[ext_resource type="Texture2D" uid="uid://c71cux5w2q8g4" path="res://Ressource_folder/Sirene_upright.png" id="3_wgr3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gav4"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2bgap"]
radius = 12.0

[node name="Sirene" type="CharacterBody2D" groups=["Sirene"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_qs5yi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
gravity_space_override = 1
gravity_point = true
gravity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5gav4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2bgap")
debug_color = Color(0.960784, 0, 0, 0.00392157)

[node name="Sprite2D_Sea" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_g7hnx")

[node name="Song" type="Sprite2D" parent="Sprite2D_Sea"]
visible = false
position = Vector2(-190, 20)
texture = ExtResource("3_l241s")

[node name="Sprite2D_Land" type="Sprite2D" parent="."]
visible = false
position = Vector2(-9, 2)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_wgr3k")

[node name="Song" type="Sprite2D" parent="Sprite2D_Land"]
visible = false
texture = ExtResource("3_l241s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
