[gd_scene load_steps=2 format=3 uid="uid://w2cthiv5st18"]

[ext_resource type="Script" path="res://Entity/HorrorStates/SearchingState.gd" id="1_m72jm"]

[node name="SearchingState" type="Node"]
script = ExtResource("1_m72jm")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
